<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block TITLE %} {% endblock TITLE %}</title>

    <style>
        body {
            background: grey;
            margin: 0;
        }

        header {
            padding: 15px 30px;
            display: flex;
            align-items: center;
            background-color: #004282;
            position: fixed;
            top: 0;
            left: 0;
            height: 40px;
            width: 96%;
            justify-content: space-between;
        }

        .navigation {
            display: flex;
            align-items: center;
        }

        .navbar {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-left: 30px;
        }

        .navbar-item {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .content {
            margin-top: 70px;
            margin-left: 30px;
            margin-right: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        input[type=hidden] {
            margin: 0px;
        }

        input {
            margin-bottom: 10px;
            padding: 2px;
            border: 1px solid black;
            border-radius: 3px;
        }

        label {
            margin-bottom: 5px;
        }

        button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: auto;
            min-height: 40px;
            padding: 11px 15px;
            background-color: #2b8dc7;
            border: 1px solid #2b8dc7;
            box-sizing: border-box;
            border-radius: 3px;
            font-family: solomon-sans,sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
            text-decoration: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
            outline: none;
            overflow: auto;
            transition: .15s;
            flex-shrink: 0;

            margin-top: 20px;
        }

        .forms {
            display: flex;
            justify-content: space-between;
        }

        .forms > div {
            width: 45%;
        }

        .btn {
            margin-right: 15px;
            font-size: 16px;
            padding: 5px;
        }

        .btn.login {
            background-color: #FFD600;
            border-radius: 12px;
            padding-right: 10px;
            padding-left: 10px;
            color: #00AEEF;
        }

        .login-form {
            position: fixed;
            top: 35%;
            right: 40%;
            width: 300px;
        }

        .error {
            color: red;
        }

    </style>
</head>
<body>

<header>
    <div class="navigation">
        <svg _ngcontent-xvb-c88="" width="127" height="33" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__logo-image" viewBox="0 0 127 33"><path _ngcontent-xvb-c88="" d="M7.11217 27.3624C8.24982 26.6267 9.32164 26.082 10.1846 25.6472C11.5661 24.9483 12.7525 24.3433 13.6358 23.3563C17.971 18.5173 16.8683 11.0832 16.8204 10.769L16.6985 10.0015L16.3482 10.6902C16.3304 10.7271 14.3752 14.5262 10.9493 17.1632C10.5609 17.459 10.0831 17.7916 9.51992 18.1821C8.48872 18.8994 7.20155 19.7892 5.65192 21.0411C0.558508 25.1612 0.5 31.9785 0.5 32.2667V32.9999L0.949372 32.4293C0.954247 32.4184 2.70135 30.2189 7.11217 27.3624Z" fill="#FFD600"></path><path _ngcontent-xvb-c88="" d="M6.03192 13.5743C8.36816 12.0636 10.0259 10.8871 11.1026 9.69057C14.4798 5.91992 13.5786 0.936797 13.5355 0.727317L13.3982 0L13.0658 0.654417C13.0553 0.677879 11.5723 3.58212 8.92154 5.61911C8.63713 5.83864 8.29177 6.07997 7.88791 6.35983C7.07043 6.92794 6.03923 7.64353 4.84308 8.60965C0.899508 11.7963 0.851562 17.0777 0.851562 17.3006V18.0363L1.30093 17.4623C1.30825 17.4523 2.60841 15.7923 6.03192 13.5743Z" fill="#00AEEF"></path><g _ngcontent-xvb-c88="" class="header__logo-image-text"><path _ngcontent-xvb-c88="" d="M33.4898 14.9126C34.4616 15.4352 35 16.0705 35 18.0985V25H38V17.4521C38 14.1664 35.8969 12.0241 32.83 11.7232C31.7841 11.6286 30.9085 11.7144 29.9889 12.0052C29.6663 12.1061 29.3692 12.2385 29.1062 12.3979L29 12.5041V4.46594L28.8136 4.52496C28.5773 4.64955 28.1423 4.88032 27.462 5.25485C26.3697 5.87099 26 6.61349 26 8.19685V25H29V15.3053C30.369 14.41 32.2452 14.2453 33.4898 14.9126Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M61.355 18L61.3651 17.8739C61.5298 15.7528 63.4491 14.405 65.1626 14.405C66.8821 14.405 68.8171 15.7521 69.0055 17.8721L69.0173 18H61.355ZM70.1538 13.9967C68.959 12.5669 67.2196 11.7798 65.2554 11.7798H65.213C60.8064 11.8058 58.5002 15.2547 58.5002 18.6469C58.4854 20.5589 59.1898 22.3733 60.4326 23.6255C61.6443 24.8457 63.3063 25.4903 65.2397 25.4903C67.5348 25.4903 69.5139 24.4661 70.9616 22.5276L71.012 22.4608L68.8975 21.1153L68.8549 21.1745C67.7863 22.6507 66.3621 22.8399 65.2397 22.8399C63.0919 22.8399 61.7222 21.4873 61.358 20.148L61.3171 20H71.555L71.5669 19.9362C71.9697 17.775 71.4541 15.5526 70.1538 13.9967Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M43.8735 10.7728C43.6362 10.8974 43.2011 11.1277 42.5212 11.5027C41.4286 12.1191 41 12.8616 41 14.4442V25H44V10.7131L43.8735 10.7728Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M53 25L53 8.24734C53 6.66474 53.9579 5.92224 55.0528 5.30433C55.7304 4.93081 55.6477 4.70077 55.885 4.57693L56 4.51691V25L53 25Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M47 25V8.24738C47 6.66477 47.6938 5.92227 48.7876 5.30436C49.4663 4.93084 49.6484 4.70083 49.8847 4.57699L50 4.51697V25H47Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M74 25.0001V8.2474C74 6.6648 74.4409 5.9223 75.5357 5.30439C76.2136 4.93087 76.6487 4.70083 76.885 4.57699L77 4.51697V25L74 25.0001Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M42.1661 9.76456C42.5192 9.54312 42.8519 9.37919 43.1197 9.24829C43.5485 9.03795 43.9167 8.85585 44.1908 8.55875C45.5364 7.10225 45.1941 4.86466 45.1792 4.77008L45.1414 4.53906L45.0327 4.74638C45.0272 4.75747 44.4203 5.90099 43.357 6.69468C43.2365 6.78371 43.0882 6.88384 42.9134 7.00137C42.5933 7.21726 42.1939 7.4851 41.7129 7.8619C40.1321 9.10201 40.1139 11.154 40.1139 11.2407V11.4614L40.2534 11.2897C40.2549 11.2864 40.7971 10.6243 42.1661 9.76456Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M41.8306 5.61525C42.5557 5.16052 43.0702 4.80642 43.4044 4.44627C44.4526 3.31133 44.1729 1.81145 44.1595 1.7484L44.1169 1.52948L44.0137 1.72645C44.0104 1.73352 43.5502 2.60767 42.7275 3.22079C42.6392 3.28687 42.532 3.3595 42.4066 3.44374C42.1529 3.61474 41.8329 3.83012 41.4616 4.12092C40.2377 5.08006 40.2228 6.66973 40.2228 6.73682V6.95826L40.3622 6.7855C40.3645 6.78247 40.7681 6.28284 41.8306 5.61525Z" fill="#54D226"></path><path _ngcontent-xvb-c88="" d="M92 25H89V10.8376L89.1139 10.8965C89.3495 11.0207 90.1517 11.029 90.8299 11.4025C91.9191 12.017 92.1868 12.4329 92.1868 12.4329L92.3648 12.327C92.6271 12.1681 92.9234 12.0361 93.245 11.9356C94.162 11.6455 95.0353 11.56 96.0784 11.6544C97.4653 11.7904 98.5987 12.304 99.4234 13.1305C99.6669 12.938 100.019 12.6841 100.373 12.5121C100.717 12.345 101.462 12.0361 101.783 11.9356C102.701 11.6455 103.574 11.56 104.617 11.6544C107.675 11.9544 110 14.0908 110 17.3674V25H107V18.0121C107 15.9896 106.508 15.356 105.539 14.8349C104.334 14.1886 102.083 14.5906 100.719 15.4317C100.879 16.0205 100.963 16.6681 100.963 17.3674V25H98V18.0121C98 15.9896 97.7054 15.356 96.7365 14.8349C95.4952 14.1693 93.4182 14.3338 92.0528 15.2266L92 15.261V25Z" fill="#ffffff"></path><path _ngcontent-xvb-c88="" d="M86 25V8.18882C86 6.61054 85.5521 5.87009 84.4603 5.25387C83.7842 4.88137 83.3504 4.65198 83.1147 4.52849L83 4.46863V25L86 25Z" fill="#ffffff"></path><path _ngcontent-xvb-c88="" fill-rule="evenodd" clip-rule="evenodd" d="M116.78 11.4289C118.475 11.4364 120.195 11.8876 121.511 12.9358L121.661 13.0623L119.463 14.5113C119.463 14.5113 119.455 14.5045 119.294 14.4132C118.283 13.8546 117.094 13.6178 115.963 13.9396C115.157 14.1689 114.365 15.0371 114.752 15.7662C114.986 16.2094 115.5 16.4329 116.013 16.6446C117.513 17.264 119.21 17.4755 120.554 18.3981C121.515 19.057 122.106 20.2117 121.984 21.4148C121.845 22.7737 120.891 23.9411 119.613 24.5563C117.648 25.502 115.268 25.3264 113.297 24.4713C112.681 24.2039 112.096 23.8612 111.572 23.4398L111.405 23.3097L113.797 21.7273C113.797 21.7273 113.921 21.7868 114.003 21.8394C115.311 22.6692 116.948 23.043 118.385 22.3616C118.944 22.0964 119.421 21.4954 119.18 20.8698C118.891 20.1179 117.914 19.8822 117.018 19.5892C115.116 18.9733 112.916 18.4991 112.123 16.7196C111.726 15.8274 111.768 14.7553 112.19 13.8735C112.953 12.2811 114.947 11.4287 116.78 11.4289Z" fill="#ffffff"></path></g></svg>
        <ul class="navbar">
            <li class="navbar-item">
                <a href="http://localhost:8000/">Home</a>
            </li>
            <li class="navbar-item">
                <a href="http://localhost:8000/tasks">Tasks</a>
            </li>
            <li class="navbar-item">
                <a href="http://localhost:8000/articles">Articles</a>
            </li>
        </ul>
    </div>
    <div class="authorization">
        {% if is_authenticated %}
            <a href="" class="btn">Hello {{ user.username }}!</a>
            <a href="{% url 'logout' %}" class="btn">Log out</a>
        {% else %}
            <a href="" class="btn">Register</a>
            <a href="{% url 'login' %}" class="btn login">Login</a>
        {% endif %}
    </div>
</header>

<div class="content">
    {% block CONTENT %} {% endblock CONTENT %}
</div>

</body>
</html>